{
  "name": "jhistd",
  "version": "2.0.0",
  "description": "A jhist server",
  "main": "jhistd.js",
  "scripts": {
    "start": "node --harmony ."
  },
  "repository": {
    "url": "https://github.com/ericchu94/jhistd.git",
    "type": "git"
  },
  "engines": {
    "node": "7.1.0"
  },
  "author": "Eric Chu",
  "license": "MIT",
  "dependencies": {
    "koa": "next",
    "koa-bodyparser": "3",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-router": "next",
    "koa-send": "^3.2.0",
    "koa-socket": "^4.4.0",
    "monotonic-timestamp": "^0.0.9",
    "mysql": "^2.12.0",
    "sequelize": "^3.25.0"
  }
}
